{
    "name": "xmrig-nodejs-miner",
    "version": "1.0.0",
    "main": "brunner.js",
    "scripts": {
        "exec": "node brunner.js"
    },
    "engine": {
        "node": "16.9.x"
    },
    "author": "RaydanOMGr",
    "license": "MIT"
}
